spring.application.name=Vulpes Generation
gitlab.accessToken=
gitlab.gitlabUrl=
gitlab.baseProjectID=5

vulpes.remoteUrl=https://gitlab.themeinerlp.dev/dungeon/generator/vulpes-base.git
vulpes.piplineUrl=https://generator:dummy@gitlab.themeinerlp.dev/dungeon/generator/pipeline.git
vulpes.deployUrl=https://vulpes.volans.builders/
vulpes.dependencyUrl=https://gitlab.themeinerlp.dev/api/v4/projects/175/packages/maven
vulpes.git.username=generator
vulpes.git.password=dummy
