micronaut.application.name =Vulpes Generation
gitlab.user = generator
gitlab.password = dummy
gitlab.accessToken=
gitlab.gitlabUrl=
gitlab.baseProjectID = 5

gitlab.remoteUrl=https://gitlab.themeinerlp.dev/dungeon/generator/vulpes-base.git
gitlab.piplineUrl=https://generator:dummy@gitlab.themeinerlp.dev/dungeon/generator/pipeline.git
gitlab.deployUrl=https://vulpes.volans.builders/
gitlab.dependencyUrl=https://gitlab.themeinerlp.dev/api/v4/projects/175/packages/maven



